<!DOCTYPE HTML> 
<html> 
<head> 
<title>Contact Us</title> 
<link rel="stylesheet" type="text/css" href="style.css"> 
</head> 

<body> 
<div id="contact"> 
<h3>Contact Us For Any Query</h3> 
<form method="POST" action="connectivity.php"> 
Name <br><input type="text" name="name"><br> 
Email <br><input type="text" name="email"><br> 
Message <br><textarea rows="10" cols="50" maxlength="100" name="message"></textarea><br> 
<input type="submit" value="Send Message"> 
</form> 
</div> 
</body> 
</html>

